<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>preview</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="MudBlazor" Version="7.8.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\QBExternalWebLibrary\QBExternalWebLibrary\QBExternalWebLibrary.csproj" />
  </ItemGroup>
  <ItemGroup>
    <!-- Ensure web.config is published for IIS/Azure App Service -->
    <Content Update="web.config">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>
</Project>