# QBECommerce

./: .dockerignore  .gitignore  CLAUDE.md  Dockerfile.api  Dockerfile.blazor  build_output.txt  docker-compose.prod.yml  docker-compose.yml
QBExternalWebLibrary/QBExternalWebLibrary/: QBExternalWebLibrary.csproj
QBExternalWebLibrary/QBExternalWebLibrary/Data/: DataContext.cs
QBExternalWebLibrary/QBExternalWebLibrary/Migrations/: 20240926164854_init.Designer.cs  20240926164854_init.cs  20240926185523_fixing_stuff.Designer.cs  20240926185523_fixing_stuff.cs  20241029182803_yeap.Designer.cs  20241029182803_yeap.cs  20241029183603_yeapo.Designer.cs  20241029183603_yeapo.cs  20241112185815_another.Designer.cs  20241112185815_another.cs  20241112190112_anotherone.Designer.cs  20241112190112_anotherone.cs  20241127183508_anew.Designer.cs  20241127183508_anew.cs  20241127185037_anew1.Designer.cs  20241127185037_anew1.cs  20241127190114_anew2.Designer.cs  20241127190114_anew2.cs  20241203163238_anew3.Designer.cs  20241203163238_anew3.cs  20250508203955_addingshoppingcart.Designer.cs  20250508203955_addingshoppingcart.cs  20250725185525_remove_shoppingcart_col_from_user.Designer.cs  20250725185525_remove_shoppingcart_col_from_user.cs  20250804185300_punch_out_sessions.Designer.cs  20250804185300_punch_out_sessions.cs  20250808193150_from_punch_out.Designer.cs  20250808193150_from_punch_out.cs  20250908193204_joshs_changes.Designer.cs  20250908193204_joshs_changes.cs  20251107144854_AddIdentityRoles.Designer.cs  20251107144854_AddIdentityRoles.cs  20251119140150_MakeUserFieldsOptional.Designer.cs  20251119140150_MakeUserFieldsOptional.cs  20251119190653_AddErrorLogging.Designer.cs  20251119190653_AddErrorLogging.cs  20251120215429_AddLastModifiedToApplicationUser.Designer.cs  20251120215429_AddLastModifiedToApplicationUser.cs  20251126141131_MakeProductIDDiameterOptionalInSKU.Designer.cs  20251126141131_MakeProductIDDiameterOptionalInSKU.cs  (+13 more)
QBExternalWebLibrary/QBExternalWebLibrary/Models/: ApplicationUser.cs  Client.cs  ClientImportModels.cs  ContractItem.cs  ErrorLog.cs  ErrorViewModel.cs  ProductIDImportModels.cs
QBExternalWebLibrary/QBExternalWebLibrary/Services/: LocalStorageService.cs
QBExternalWebLibrary/QBExternalWebLibrary/Utility/: Utility.cs  migration_commands.txt
QBExternalWebLibrary/QBExternalWebLibrary/XsdFiles/: Catalog.xsd  Catalog1.xsd  Catalog2.xsd  Contract.xsd  Contract1.xsd  Contract2.xsd  Fulfill.xsd  Fulfill1.xsd  Fulfill2.xsd  InvoiceDetail.xsd  InvoiceDetail1.xsd  (+16 more)
ShopQualityboltWebBlazor/: Program.cs  ShopQualityboltWebBlazor.csproj  appsettings.Development.json  appsettings.Production.json  appsettings.json
ShopQualityboltWebBlazor/Components/: App.razor  _Imports.razor
ShopQualityboltWebBlazor/Properties/: launchSettings.json
ShopQualityboltWebBlazor/Services/: CircuitHandlerService.cs  CircuitIdAccessor.cs  PunchOutManagementService.cs  ShoppingCartManagementService.cs  TokenService.cs
ShopQualityboltWebBlazor/js/: localStorage.js
(+312 files in other folders)
