FROM mcr.microsoft.com/dotnet/aspnet:9.0 AS base
WORKDIR /app
EXPOSE 8080

FROM mcr.microsoft.com/dotnet/sdk:9.0 AS build
WORKDIR /src
COPY ["ShopQualityboltWebBlazor/ShopQualityboltWebBlazor.csproj", "ShopQualityboltWebBlazor/"]
COPY ["QBExternalWebLibrary/QBExternalWebLibrary/QBExternalWebLibrary.csproj", "QBExternalWebLibrary/QBExternalWebLibrary/"]
RUN dotnet restore "ShopQualityboltWebBlazor/ShopQualityboltWebBlazor.csproj"
COPY . .
WORKDIR "/src/ShopQualityboltWebBlazor"
RUN dotnet build -c Release -o /app/build

FROM build AS publish
RUN dotnet publish -c Release -o /app/publish /p:UseAppHost=false

FROM base AS final
WORKDIR /app
COPY --from=publish /app/publish .
ENTRYPOINT ["dotnet", "ShopQualityboltWebBlazor.dll"]
